WhatDoesTheFoxSay/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WhatDoesTheFoxSay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid x:Name="ContentPanel">
            <!--<Grid>
                <MediaElement x:Name="FoxSound" Source="/Assets/what_does_the_fox_say.mp3" AutoPlay="False" />
                <MediaElement x:Name="AheeSound" Source="/Assets/ahee.mp3" AutoPlay="False" />
                <MediaElement x:Name="AoooSound" Source="/Assets/aooo.mp3" AutoPlay="False" />
                <MediaElement x:Name="ChachaSound" Source="/Assets/chacha.mp3" AutoPlay="False" />
                <MediaElement x:Name="FrakaSound" Source="/Assets/fraka.mp3" AutoPlay="False" />
                <MediaElement x:Name="GeringSound" Source="/Assets/gering.mp3" AutoPlay="False" />
                <MediaElement x:Name="HateeSound" Source="/Assets/hatee.mp3" AutoPlay="False" />
                <MediaElement x:Name="JofftchoffSound" Source="/Assets/jofftchoff.mp3" AutoPlay="False" />
                <MediaElement x:Name="WapaSound" Source="/Assets/wapa.mp3" AutoPlay="False" />
            </Grid>-->
            <Image Source="/Assets/fox.png" Tap="Image_Tap" RenderTransformOrigin="0.5,0.5" Margin="0,-46,0,46">
                <Image.RenderTransform>
                    <CompositeTransform ScaleY="0.5" ScaleX="0.5"/>
                </Image.RenderTransform>
            </Image>
            <TextBlock x:Name="Text1" Text="Dummy" FontSize="45" TextAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,191" FontFamily="Calibri" Tap="Text1_OnTap"/>
            <TextBlock x:Name="Text2" Text="Dummy" FontSize="45" TextAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,133" FontFamily="Calibri" Tap="Text2_OnTap"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Music by Ylvis (SBS Discovery © 2013)" VerticalAlignment="Bottom" FontSize="11"/>
            <Button x:Name="RollButton" Content="Roll" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Margin="196,657,195,39"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
